<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态上传</title>
    <link rel="shortcut icon" href="../../static/img/index/bitbug_favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="../../static/img/index/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jinsom-header {
            background-color: #202223;
            width: 100%;
            margin: auto;
            color: #fff;
            height: 60px;
            overflow: hidden;  /*清除浮动*/
        }
        .div{
            margin: 0 auto;
            width: 100%;
            -webkit-box-shadow: 0 -1px 0 0 rgb(0 0 0 / 5%);
            box-shadow: 0 -1px 0 0 rgb(0 0 0 / 5%);
            padding: 24px 34px 20px;
        }
        .footer-column-t {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .li {
            margin: 0 8px;
            color: #999aaa;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .column-b {
            margin-top: 8px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    </style>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10px 0 10px; min-height: 400px;') }}
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="container">
     <div style="width: 100%;height: 60px;background-color: #1a1918;display: flex">
        <div style="width: 50%;height: 100%;text-align: left">
            <span style="font-size: 40px;color: #f5f0ef">CREATE</span>
        </div>
        <div style="width: 50%;height: 100%;text-align: right">
            <span style="font-size: 40px; color: #f5f0ef">ONESELF</span>
        </div>
    </div>
    <div style="width: 100%;margin-top: 10px;margin-bottom: 10px;display: flex">
        <div><a href="{{ url_for("homeapp.index") }}"  class="btn btn-info">返回首页</a></div>
        <div style="width: 10px"></div>
        <div>
            <a href="{{ url_for("homeapp.livelife") }}"  class="btn btn-info">返回动态生活</a>
        </div>
    </div>
    <div style="width: 100%;height: 610px">
        <div style="width: 100%;height: 200px;border-radius: 4px;background-color: #fceeeb">
            <form method="post">
                {{ form.csrf_token }}
                <div style="width: 100%;height: 160px">
                    {{ form.body(style="width: 100%;height: 160px") }}
                </div>
                <div>
                    {{ form.sent(class='btn btn-success') }}
                </div>
            </form>
        </div>
        <div style="width: 100%;height: 410px">
            <div style="width: 100%;height: 10px">
                <span style="color: #f61c07">下面为图片拖拽区</span>
            </div>
            <div style="width: 100%;height: 400px">
                {{ dropzone.create(action=url_for("homeapp.editlive")) }}
            </div>
        </div>
    </div>
    <div class="div">
            <ul class="footer-column-t">
                <li class="li"><a href="#">关于我们</a></li>
                <li class="li"><a href="mailto: 2251798294@qq.com">找我合作</a> </li>
            </ul>
            <ul class="column-b">
                <li class="li"><a href="http://beian.miit.gov.cn">赣ICP备2021004042号</a></li>
            </ul>
    </div>
</div>
{{ dropzone.load_js() }}
{{ dropzone.config() }}
</body>
</html>