<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章发布中心</title>
    <link rel="shortcut icon" href="../../static/img/index/bitbug_favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="../../static/img/index/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .div{
            margin-top: 20px;
            width: 100%;
            -webkit-box-shadow: 0 -1px 0 0 rgb(0 0 0 / 5%);
            box-shadow: 0 -1px 0 0 rgb(0 0 0 / 5%);
            padding: 24px 34px 20px;
            color: #202223;
        }
        .footer-column-t {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .li {
            margin: 0 8px;
            color: #999aaa;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .column-b {
            margin-top: 8px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .imgurl {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        .jinsom-header {
            background-color: #202223;
            width: 100%;
            margin: auto;
            color: #fff;
            height: 60px;
            overflow: hidden;  /*清除浮动*/
        }
        .logo {
            width: 60%;
            float: left;
            height: 100%;
            text-align: left;
        }
        .lift{
            float: right;
            width: 40%;
            height: 100%;
            text-align: right;
        }
    </style>
</head>
<body style="background-color: #f8dcc1">
<div class="container">
    {% if 'student' not in session %}
        <div style="margin-top: 200px;text-align: center">
            <h1 style="color: #8d2016">请先登入之后在写文章</h1>
            <h2 style="color: #efa615">请先登入之后在写文章</h2>
            <h3 style="color: #0554ef">请先登入之后在写文章</h3>
            <a href="{{ url_for("homeapp.login") }}" class="btn btn-info">登入</a>
        </div>
    {% else %}
        <div class="jinsom-header">
            <div class="logo"><span style="color: #f5f0ef;font-size: 40px"><a href="#" style="color: #f5f0ef">NAO DONG</a></span></div>
                <div class="lift">
                    <div style="height: 48px;width: 68px;margin-left: auto;">
                        <img src="{{ q[0].imgurl }}" class="imgurl" alt="">
                    </div>
                </div>
        </div>
        <div style="width: 100%;height: 600px;margin-top: 20px;background-color: #f5f0ef">
            <form method="post">
                {{ form.csrf_token }}
                <div style="text-align: center">
                    {{ form.title }}
                </div>
                <div style="width: 100%;height: 500px">
                    {{ form.body(style="width: 100%;height: 400px") }}
                </div>
                <div>
                    {{ form.sent(class='btn btn-success') }}
                </div>
            </form>
        <div class="div">
            <ul class="footer-column-t">
                <li class="li"><a href="#" style="color: #202223;">关于我们</a></li>
                <li class="li"><a href="mailto: 2251798294@qq.com" style="color: #202223;">找我合作</a> </li>
            </ul>
            <ul class="column-b">
                <li class="li"><a href="http://beian.miit.gov.cn" style="color: #202223;">赣ICP备2021004042号</a></li>
            </ul>
        </div>
        </div>
    {% endif %}
{% block scripts %}
{{ ckeditor.load() }}
{% endblock %}
</div>
</body>
</html>